PORT = 6010
MONGODB_URI = mongodb+srv://dsdebasisdev:jayshreeramds@cluster0.ts2g24f.mongodb.net/clasic-chat-app?retryWrites=true&w=majority

SECRET = MNUdEBINI

NODE_ENV = QsfKN+LNPdBJqC8KXLpiSIc9FSKXxNLWNY6j56OJvU8=
